{
  "name": "pi-extensions",
  "private": true,
  "scripts": {
    "test:tiny-tool-shim": "node ../tests/tiny-tool-shim-parser.test.mjs",
    "test:tiny-protocol": "node ../tests/tiny-protocol-core.test.mjs",
    "test:tiny-tool-router": "node ../tests/tiny-tool-router-core.test.mjs",
    "test:wiki-public": "node ../tests/wiki-public-core.test.mjs",
    "test:wiki-memory": "node ../tests/wiki-memory-core.test.mjs",
    "test:tight-learning": "node ../tests/tight-learning-core.test.mjs",
    "test": "npm run test:tiny-tool-shim && npm run test:tiny-protocol && npm run test:tiny-tool-router && npm run test:wiki-public && npm run test:wiki-memory && npm run test:tight-learning && npm run test:tight-planning && npm run test:portability-paths",
    "test:portability-paths": "node ../tests/portability-paths.test.mjs",
    "test:tight-planning": "node ../tests/tight-planning-core.test.mjs"
  },
  "dependencies": {
    "pi-tool-display": "^0.4.1",
    "pi-web-access": "^0.10.7"
  }
}
